<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mark It Down!!! | By Shohei Shibata</title>
		<link rel="stylesheet" type="text/css" href="./assets/css/fonts.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
	</head>
	<body>      
    <header>
      <h1 id="title">Mark It Down!!!</h1>
      <small id="instructions">Tip: Hit <code>Shift + Enter</code> to convert. <code>Shift + Backspace</code> to reset.</small>
    </header>
		<main class="flex-container">
      <div id="input">
        <form>
          <textarea id="input-textarea" autofocus></textarea>
          <input id="submit" type="submit" value="Convert" class="btn">
        </form>
      </div>
      <div id="output"></div>
		</main>
    <footer>
      <small>Hacked together for Mintbean Hackathon 4/11/2020. </small>
      <div id="footer-icons">
        <a target="_blank" href="https://github.com/shohei-shibata" class="footer-social-logo"><i class="fab fa-github fa-2x"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/shohei-shibata-53867a41/" class="footer-social-logo"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
    </footer>
	</body>
  <script src="./assets/js/main.js"></script>
<html>
